{
  "name": "dessertjs",
  "version": "1.0.0",
  "description": "An easy-to-use, powerful, feature-rich JavaScript MVC framework.",
  "main": "server.js",
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/JacobHeater/dessertJS.git"
  },
  "scripts": {
    "test": "standard && node spec/main.js",
    "build": "bash scripts/build.sh",
    "build-windows": "scripts/build.bat",
    "build-debug": "bash scripts/build-debug.sh",
    "build-debug-windows": "scripts/build-debug.bat",
    "babel-cleanup": "node babel-cleanup"
  },
  "keywords": [
    "JavaScript",
    "MVC"
  ],
  "author": "Jacob Heater",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "eslint": "^3.19.0",
    "glob-fs": "^0.1.6",
    "requirejs": "^2.3.3"
  },
  "standard": {
    "ignore": [
      "compat"
    ]
  }
}
