{
  "name": "dessertjs",
  "version": "0.0.1",
  "description": "A powerful, feature-rich, easy-to-use client-side MVC framework for building awesome web applications!",
  "main": "server.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobHeater/dessertJS.git"
  },
  "keywords": [
    "MVC",
    "JavaScript"
  ],
  "author": "Jacob Heater",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacobHeater/dessertJS/issues"
  },
  "homepage": "https://github.com/JacobHeater/dessertJS#readme",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "requirejs": "^2.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-util": "^3.0.7",
    "requirejs": "^2.3.2"
  }
}
